-classpath 'C:\\Users\\Michele\\git\\MasterMindGitHub\\MM\\build\\classes\\java\\main;C:\\Users\\Michele\\git\\MasterMindGitHub\\MM\\build\\resources\\main;C:\\Users\\Michele\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\27.0.1-jre\\bd41a290787b5301e63929676d792c507bbc00ae\\guava-27.0.1-jre.jar;C:\\Users\\Michele\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\Michele\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Michele\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Michele\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\2.5.2\\cea74543d5904a30861a61b4643a5f2bb372efc4\\checker-qual-2.5.2.jar;C:\\Users\\Michele\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.2.0\\88e3c593e9b3586e1c6177f89267da6fc6986f0c\\error_prone_annotations-2.2.0.jar;C:\\Users\\Michele\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.1\\ed28ded51a8b1c6b112568def5f4b455e6809019\\j2objc-annotations-1.1.jar;C:\\Users\\Michele\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.mojo\\animal-sniffer-annotations\\1.17\\f97ce6decaea32b36101e37979f8b647f00681fb\\animal-sniffer-annotations-1.17.jar'
-d 'C:\\Users\\Michele\\git\\MasterMindGitHub\\MM\\build\\docs\\javadoc'
-doctitle 'MM API'
-quiet 
-windowtitle 'MM API'
'C:\\Users\\Michele\\git\\MasterMindGitHub\\MM\\src\\main\\java\\it\\unicam\\cs\\pa\\mastermind2019\\Bot.java'
'C:\\Users\\Michele\\git\\MasterMindGitHub\\MM\\src\\main\\java\\it\\unicam\\cs\\pa\\mastermind2019\\Campo.java'
'C:\\Users\\Michele\\git\\MasterMindGitHub\\MM\\src\\main\\java\\it\\unicam\\cs\\pa\\mastermind2019\\ConsoleGame.java'
'C:\\Users\\Michele\\git\\MasterMindGitHub\\MM\\src\\main\\java\\it\\unicam\\cs\\pa\\mastermind2019\\GameParameters.java'
'C:\\Users\\Michele\\git\\MasterMindGitHub\\MM\\src\\main\\java\\it\\unicam\\cs\\pa\\mastermind2019\\Human.java'
'C:\\Users\\Michele\\git\\MasterMindGitHub\\MM\\src\\main\\java\\it\\unicam\\cs\\pa\\mastermind2019\\IllegalParameterException.java'
'C:\\Users\\Michele\\git\\MasterMindGitHub\\MM\\src\\main\\java\\it\\unicam\\cs\\pa\\mastermind2019\\InputOutput.java'
'C:\\Users\\Michele\\git\\MasterMindGitHub\\MM\\src\\main\\java\\it\\unicam\\cs\\pa\\mastermind2019\\LogToFile.java'
'C:\\Users\\Michele\\git\\MasterMindGitHub\\MM\\src\\main\\java\\it\\unicam\\cs\\pa\\mastermind2019\\MatchCoordinator.java'
'C:\\Users\\Michele\\git\\MasterMindGitHub\\MM\\src\\main\\java\\it\\unicam\\cs\\pa\\mastermind2019\\Perdente.java'
'C:\\Users\\Michele\\git\\MasterMindGitHub\\MM\\src\\main\\java\\it\\unicam\\cs\\pa\\mastermind2019\\Pioli.java'
'C:\\Users\\Michele\\git\\MasterMindGitHub\\MM\\src\\main\\java\\it\\unicam\\cs\\pa\\mastermind2019\\Player.java'
'C:\\Users\\Michele\\git\\MasterMindGitHub\\MM\\src\\main\\java\\it\\unicam\\cs\\pa\\mastermind2019\\PlayerFactory.java'
'C:\\Users\\Michele\\git\\MasterMindGitHub\\MM\\src\\main\\java\\it\\unicam\\cs\\pa\\mastermind2019\\Risultato.java'
'C:\\Users\\Michele\\git\\MasterMindGitHub\\MM\\src\\main\\java\\it\\unicam\\cs\\pa\\mastermind2019\\Vincitore.java'
