<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <package id="1" language="java" name="it.unicam.cs.pa.mastermind2019" project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019" binary="false" corner="BOTTOM_RIGHT">    
    <position height="908" width="1535" x="82" y="57"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="it.unicam.cs.pa.mastermind2019.Human" project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/Human.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1143" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.unicam.cs.pa.mastermind2019.Vincitore" project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/Vincitore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="671" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.unicam.cs.pa.mastermind2019.Index" project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/Index.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="283" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="it.unicam.cs.pa.mastermind2019.Pioli" project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/Pioli.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="971" y="776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="6" language="java" name="it.unicam.cs.pa.mastermind2019.PlayerFactoryView" project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/PlayerFactoryView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="284" y="816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="it.unicam.cs.pa.mastermind2019.Bot" project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/Bot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1430" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="it.unicam.cs.pa.mastermind2019.Risultato" project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/Risultato.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="796" y="625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="it.unicam.cs.pa.mastermind2019.LogToFile" project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/LogToFile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="652" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="it.unicam.cs.pa.mastermind2019.PlayerFactory" project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/PlayerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="294" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="it.unicam.cs.pa.mastermind2019.PlayerType" project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/PlayerType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1027" y="498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="it.unicam.cs.pa.mastermind2019.Perdente" project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/Perdente.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="572" y="741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="it.unicam.cs.pa.mastermind2019.Player" project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1284" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="14" language="java" name="it.unicam.cs.pa.mastermind2019.modelcontroller" project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/modelcontroller" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1126" width="2135" x="502" y="1253"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="15" language="java" name="it.unicam.cs.pa.mastermind2019.modelcontroller.CampoView" 
    project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/modelcontroller/CampoView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2401" y="1779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="it.unicam.cs.pa.mastermind2019.modelcontroller.ArbitroView" 
    project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/modelcontroller/ArbitroView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="793" y="1876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="it.unicam.cs.pa.mastermind2019.modelcontroller.ImpostazioniView" 
    project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/modelcontroller/ImpostazioniView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1671" y="1928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="it.unicam.cs.pa.mastermind2019.modelcontroller.Arbitro" project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/modelcontroller/Arbitro.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="840" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="it.unicam.cs.pa.mastermind2019.modelcontroller.ImpostazioniClasse" 
    project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/modelcontroller/ImpostazioniClasse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2392" y="2129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="it.unicam.cs.pa.mastermind2019.modelcontroller.ImpostazioniFileConfig" 
    project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/modelcontroller/ImpostazioniFileConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1032" y="2183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="it.unicam.cs.pa.mastermind2019.modelcontroller.ConsoleGame" 
    project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/modelcontroller/ConsoleGame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1492" y="1486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="it.unicam.cs.pa.mastermind2019.modelcontroller.Campo" project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/modelcontroller/Campo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1948" y="1461"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="23" language="java" name="it.unicam.cs.pa.mastermind2019.view" project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/view" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1001" width="1024" x="1895" y="71"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="24" language="java" name="it.unicam.cs.pa.mastermind2019.view.InputOutput" project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/view/InputOutput.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2463" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="it.unicam.cs.pa.mastermind2019.view.MMView" project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/view/MMView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2178" y="311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="it.unicam.cs.pa.mastermind2019.view.IllegalParameterException" 
    project="MasterMind2019" 
    file="/MasterMind2019/src/main/java/it/unicam/cs/pa/mastermind2019/view/IllegalParameterException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2691" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="27">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="29" name="vista"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="33" name="campo"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="37" name="p1"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="40" name="currentView"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="43" name="giocatore1"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="45">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="46">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="47" name="terreno"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="50" name="vista"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="53">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="54" name="currentParameters"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="56">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="57">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="58">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="59">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="60" name="parameters"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="62">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="63">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="64" name="giocatore2"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="67" name="currentView"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="70" name="suggerimento"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="72">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="73">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="74" name="p2"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>